{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red249\green250\blue251;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c98039\c98431\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include<stdio.h>\
#include<stdlib.h>\
struct Node\
\{\
int data;\
struct Node* next;\
\};\
pointer to the new head node. /\
struct Node reverse (struct Node head, int k)\
\{\
struct Node current = head;\
struct Node next = NULL;\
struct Node prev = NULL;\
int count = 0;\
while (current != NULL && count < k)\
\{\
next = current->next;\
current->next = prev;\
prev = current;\
current = next;\
count++;\
\}\
if (next != NULL)\
head->next = reverse(next, k);\
return prev;\
\}\
void push(struct Node** head_ref, int new_data)\
\{\
struct Node* new_node =\
(struct Node*) malloc(sizeof(struct Node));\
new_node->data = new_data;\
new_node->next = (*head_ref);\
(*head_ref) = new_node;\
\}\
void printList(struct Node node)\
\{\
while (node != NULL)\
\{\
printf("%d ", node->data);\
node = node->next;\
\}\
\}\
int main(void)\
\{\
struct Node head = NULL;\
push(&head, 8);\
push(&head, 7);\
push(&head, 6);\
push(&head, 5);\
push(&head, 4);\
push(&head, 3);\
push(&head, 2);\
push(&head, 1);\
printf("\\nGiven linked list \\n");\
printList(head);\
head = reverse(head, 2);\
printf("\\nReversed Linked list \\n");\
printList(head);\
return(0);}